{
  "ConnectionStrings": {
    "Chronicle": "Host=localhost;Port=5432;Database=chronicle;Username=chronicle;Password=chronicle-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
